---
layout: Clanek1-prezentace-zarizeni
permalink: /xbox/
---


<!DOCTYPE html>
<!--[if IE 7 ]>    <html lang="cs" class="ie7 no-js"> <![endif]-->
<!--[if IE 8 ]>    <html lang="cs" class="ie8 no-js"> <![endif]-->
<!--[if IE 9 ]>    <html lang="cs" class="ie9 no-js"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html lang = "cs" class = "no-js"> <!--<![endif]-->
<head>
<meta charset="utf-8" />
<style type="text/css">

.sidebar{
    position: absolute;         
    right: 0;
    }
    
    
.sidebar div {
    background: #fff; 
        width: 350px;
        height: 600px;
   margin-right: 50px;
    margin-top: 70px;
    }
    
 .podobne {
    counter-reset: podobne;
    margin-bottom: 40px;
    position: fixed;
}
.podobne-item {
    color: #000;
    display: block;
    font-size: 16px;
    line-height: 1.3;
    margin: 20px 0;
    min-height: 48px;
    padding-left: 60px;
    position: relative;
    text-decoration: none;
}
.podobne-item-author {
    color: #9f9f9f;
    font-size: 13px;
}
.podobne-item::before {
    border: 1px solid #e3e3e3;
    border-radius: 100px;
    color: #dbdbdb;
    content: counter(podobne, decimal);
    counter-increment: podobne;
    font-size: 40px;
    font-style: normal;
    opacity: 
    height: 48px;
    left: 0;
    line-height: 46px;
    position: absolute;
    text-align: center;
    top: 0;
    width: 48px;
}
.podobne-item:hover::before {
    background:   linear-gradient(to right, #0099FF 0px, #666699 100%) repeat scroll 0 0;
    border: none;
    color: #fff;
}   

    

    
svg:not(:root) {
    overflow: hidden;
}
embed, iframe, img, object {
    vertical-align: left;
}



.reset > li {
    background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
    border: medium none;
    float: none;
    margin: 0;
    padding: 0;
    width: auto;
}


body {
    font: 400 16px/24px "Source Sans Pro",Arial,Helvetica,sans-serif;
}
caption, h1, h2, h3, h4, h5, h6 {
    font-family: Danzza,sans-serif;
    font-weight: 700;
    line-height: 1.2;
    margin: 1.5em 0 0.75em;
    text-transform: uppercase;
}
h1 {
    font-size: 30px;
    letter-spacing: 0.2em;
    margin-bottom: 0.25em;
    text-align: center;
}

h1 {
    font-size: 50px;
}

 caption, h3 {
    font-size: 16px;
}
h4, h5, h6 {
    font-size: 14px;
}

hr {
   
    border-image: none;
    border-style: solid none none;
    border-width: 1px medium medium;
    height: 1px;
    margin: 40px 0;
    overflow: hidden;
}


a {
    color: #000;
    text-decoration: none;
    transition: color 1s ease 0s;
}
a:hover {
    color: #898989;
}
ol, ul {
    list-style: outside none none;
    margin: 0 0 1.75em;
    padding: 0;
}


    .row-main {
    box-sizing: border-box;
    margin: 0 auto;
    max-width: 1200px;
    padding: 0 15px;
}





#header .bg {
    background: #fff none repeat scroll 0 0;
    border-bottom: 1px solid #dedede;
    height: 59px;
    overflow: hidden;
    position: relative;
    visibility: visible;
}
#logo {
    font: 400 100%/1 "Source Sans Pro",Arial,Helvetica,sans-serif;
    margin-top: 22px;
    padding: 0;
    position: relative;
    text-align: center;
}
    
    #logo2 {
    font:"Source Sans Pro",Arial,Helvetica,sans-serif;
        font-size: 30px;
    margin-top: 22px;
        margin-bottom: 82px;
    position: relative;
    text-align: center;
}

    


#horni-listap .menu {
    font-family: Danzza,sans-serif;
    font-size: 14px;
    left: 60px;
    line-height: 57px;
    position: absolute;
    text-transform: uppercase;
    top: 0;
    z-index: 101;
}
#horni-listap .menu li {
    float: left;
}
#horni-listap .menu a {
    color: #000;
    display: block;
    padding: 2px 5px 0;
    position: relative;
    transition: background 0.2s ease 0s;
}
#horni-listap .menu a::after {
    background: rgba(0, 0, 0, 0) linear-gradient(to right, #0099FF 0px, #666699 100%) repeat scroll 0 0;
    bottom: 0;
    content: "";
    height: 2px;
    left: 5px;
    opacity: 0;
    position: absolute;
    right: 5px;
    transition: opacity 0.2s ease 0s;
}

#horni-listap .menu a.open::after, #horni-listap .menu a:hover::after {
    opacity: 1;
}



#horni-listap .box {
    background: #fff none repeat scroll 0 0;
    font-size: 13px;
    left: 0;
    letter-spacing: 0.1em;
    line-height: 19px;
    opacity: 0;
    padding: 20px 20px 5px;
    position: absolute;
    right: 0;
    text-transform: uppercase;
    top: 0;
    transition: opacity 0.5s ease 0s;
}
.ie8 #horni-listap .box {
    display: none;
}
#horni-listap .box.open {
    opacity: 1;
    z-index: 10;
}
.ie8 #horni-listap .box.open {
    display: block;
}

.textonas {
   background: #fff none repeat scroll 0 0;
    width:58%;
    float: left;
   font-style: monospace,serif;
   margin-top: 40px;
    margin-bottom: 20px ;
    text-align: justify;
  
    
  } 
    
    
</style>
</head>

</head>

  <div class="static-page-loader"></div>

 
      <div id="header">
          <div class="bg">
  
              <h1 id="logo">
                Virtuální realita
            </h1>
              
        </div>
        
     
            
          </div>
        </div>
      </div>



<div class="sidebar">
<div id="sidebar">

<div class="podobne">
<h2 class="podobne-title">Podobné články</h2>
 <a class="podobne-item" href="{{ site.baseurl }}/tematickavidea">
Tematická videa a komentáře 
 <br>
 <span class="podobne-item-author"> Lukáš Konečný </span>
 
</a>
<a class="podobne-item" href="{{ site.baseurl }}/seznamtese">
 Seznamte se - tohle je virtuální realita
 <br>
 <span class="podobne-item-author"> Barča Fukárková </span>
</a>
 <a class="podobne-item" href="{{ site.baseurl }}/xbox">
Playstation a Xbox
 <br>
 <span class="podobne-item-author"> Ondřej Mitrík </span>
</a>

</div>

    </div>
    </div>

  <div id = "main">
      
         
        <div class="row-main">
        <div class="box-carousel">
                      

                 
            <div class="textonas">
                 <h1 id="logo2"> Plystation a xbox </h1> 
                  <p class="img">
<img width="580" height="350" src="http://i1.mirror.co.uk/news/technology-science/technology/article4728218.ece/ALTERNATES/s615/Xbox_PS4.jpg" alt="">
                <h3>Playstation </h3>
                <p> Playstation je herní konzole, která se používá na hraní her v pohodlí vašeho domova. První playstation spatřil světlo světa v roce 1994 v Japonsku, kde se stal velmi populární. Za tímto počinem stála firma Sony, které se povedl nebývalý  triumf. P rok později svou konzoli začala prodávat v ahraničí a stal se z toho obrovský trhák. Playstation se stala prvním herním zařízením, kterého se povedlo prodat přes 100 milionů kusů. </p>
<p> Jak šel čas playstation se neustále vyvíjel a zdokonaloval v oblasti hardwaru tak i softwaru a jeho obliba je stále velká, ale firma Sony ví, že jestli se nebude zdokonalovat dál, hrozí playstationu pohlcení konkurencí a i proto si nenechali ujít právě se rozjíždějící virtuální realitu a vytvořili proto produkt nazvaný playstation VR též někdy označovaný jako Projekt Morpheus. </p>

                <p class="img">
<img width="580" height="350" src="https://psmedia.playstation.com/is/image/psmedia/psvr-overview-trial-two-column-01-ps4-eu-11mar16_psd?$TwoColumn_Image$" alt="">
</p>
<p> Jedná se o speciální headset (brýle) které vám dokážou přenést realitu z konzolové hry až k vám. Je speciálně vyvíjena pro konzole Playstation 4.  Její cena je velmi příznivá okolo 10 000kč. Představitelé Sony navíc řekli, že se vůbec nebrání tomu propojit headsat nejen k Playstationu, ale i k PC. Což je velmi zajímavé prohlášení a znamenalo by to další konkurenci k OculusuRift.  </p>
<p class="img">
<img width="580" height="350" src="https://i.ytimg.com/vi/BsaPBKvDugc/maxresdefault.jpg" alt="">



<p> Co se týče her tak Sony se nechalo slyšet, že minimálním frekvence snímků za sekundu (FPS) je minimálně 60. Pro představu na klasickém počítači hra, aby běžela plynule, tak jí stačí kolem 30 FPS. A na jaký hry se můžeme například těšit? Určitě příznivce RPG zaujme Final fantasy XIV nebo velmi oblíbená stealth hra ve které se převtělíte do zloděje a a skrýváte se ve stínech nebo třeba očekávanou tankovou online hru War Thunder a další mnoho her, kde se dá předpokládat, že budou velmi rychle přibývat.</p>
                
  <p class="img">
    <img src="http://compass.xbox.com/assets/67/2e/672e8768-d75a-4c68-82bd-e9b003e997e3.jpg?n=Homepage-360_Upgrade-big_1056x594_02.jpg" border="0" alt="I"></a>	
</p>
            
 <h3> Xbox  </h3>
<p> Xbox je herní konzole, která je vyvinuta společností Microsoft, jako reakce na stále více populárnější Playstation od společnosti Sony. První Xbox vznikl v roce 2001, která se však moc neprosadila. Ovšem netrvalo dlouho a vyšel Xbox 360, kterýho se prodalo kolem 80 milionů kusů. Poté v roce 2013 vyšel nejnovější Xbox One a stal se konkurentem Playstationu 4, které se ovšem moc zpočátku nedařilo, především kvůli odpojení se od konzole k multifunkčnímu zařízení, které je zapotřebí se připoit přes internet ke svému účtu. </p>
                      <h3> Použité zdroje </h3>
                
                <div class="zarovnanitextu-span"> 
                
<p>  <li style="color: #666699">
      <span style="color: #000"> 
         http://games.tiscali.cz [online]. 16.9.2015 [cit. 2016-05-20]. Dostupné z: http://games.tiscali.cz/hardware/playstation-vr-je-novy-nazev-pro-virtualni-realitu-project-morpheus-od-sony-266553/ </p>

<p>  <li style="color: #666699">
      <span style="color: #000"> 
          konzolista.tiscali.cz [online]. [cit. 2016-05-20]. Dostupné z: http://konzolista.tiscali.cz/consoles/oneconsole?link=xbox
                 
                 <p>  <li style="color: #666699">
      <span style="color: #000"> 
          doupe.zive.cz [online]. 6.1.2015 [cit. 2016-05-20]. Dostupné z: http://doupe.zive.cz/clanek/nejvetsi-preslapy-herni-historie-aneb-kdyz-se-neco-nepovede
                            
                 <p>  <li style="color: #666699">
      <span style="color: #000"> 
          www.vytukej.cz [online]. 2.10.2015 [cit. 2016-05-20]. Dostupné z: http://www.vytukej.cz/playstation-vr-dojmy/
          
              <p>  <li style="color: #666699">
      <span style="color: #000"> 
          wikipedia.org [online]. 11.1.2016 [cit. 2016-05-20]. Dostupné z: https://cs.wikipedia.org/wiki/Xbox_One          
 </div>					
	
</div> 	      
               
</div>

     

  <div id="horni-listap"> 
<ul class="reset menu">
<li class=""><a href="{{ site.baseurl }}/about">About</a></li> <li class="">
<a href="{{ site.baseurl }}/default">Blog</a></li>
    <li class=""><a href="{{ site.baseurl }}/Ondrej">Ondřej</a></li> <li class="">
    <li class=""><a href="{{ site.baseurl }}/Barca">Barča</a></li> <li class="">
    <li class=""><a href="{{ site.baseurl }}/Lukas">Lukáš</a></li> <li class="">
  
    </div>

  


</body>
</html>
